<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Kiwi</title>
</head>
<body id="body">
    <div class="wrapper">
        <div class="mobile__block"><div class="mobile__block-for-tex"><span class="mobile__block-text">browser</span></div></div>
    <header class="header">
    <main class="main">
        <menu class="menu">
            <ul class="menu__list">
                <li class="menu__item"> <a href="#">HOME</a></li>
                <li class="menu__item"><a href="#">BOXES</a>
                <ul class="menu__dropdown">
                    <li class="menu__dropdown-item"><a href="#"></a><span class="menu__dropdown-text">What's inside</span></li>
                    <li class="menu__dropdown-item"><a href="#"></a><span class="menu__dropdown-text">Kiwi Eco Box</span></li>
                </ul>
                </li>
                <li  class="menu__logo menu__item"> <div><img src="img/logo.png" alt="logo"></div></li>
                <li class="menu__item"><a href="#">About</a></li>
                <li class="menu__item"><a href="#">Account</a></li>
            </ul>
        <div class="mobile__countainer">
            <div class="mobile__logo"><img src="img/mobile/mobile header/Logo.png" alt="logo"></div>
            <div class="mobile__menu"> <a href="#" id="mobile__menu-burger"><img src="img/mobile/mobile header/hamburger-menu.png" alt="menu"></a></div>
            
            <div class="menu__burger" id="menu__burger">
                <ul class="menu__burger-list">
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>What's inside</li>
                    <li><a href="#"></a>Kiwi Eco Box</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Account</li>
                </ul>
                        <div class="mobile__block mobile__block-2">
                            <div class="mobile__block-for-tex"><span class="mobile__block-text">browser</span></div>
                        </div>

                <div class="menu__burger-img menu__burger-img-1"><img src="img/block3/line.png" alt="f"></div>
                <div class="menu__burger-img menu__burger-img-2"><img src="img/block3/line.png" alt="f"></div>
                <div class="menu__burger-img menu__burger-img-3"><img src="img/block3/line.png" alt="f"></div>
                <div class="menu__burger-img menu__burger-img-4"><img src="img/block3/line.png" alt="f"></div>
                <div class="menu__burger-img menu__burger-img-5"><img src="img/mobile/mobile header/Ellipse1.png" alt="f"></div>
                <div class="menu__burger-img menu__burger-img-6"><img src="img/mobile/mobile header/Ellipse2.png" alt="f"></div>
                <div id="menu__burger-close" class="menu__burger-img menu__burger-close"><img src="img/mobile/mobile header/Vector.png" alt="close"></div>
            </div> <!-- menu__burger -->
        </div>
        </menu>

<div class="main__box-container">
    <div class="main__heading"><span>Everything You Need</span></div>

    <div class="main__heading2"><span>to Start Living</span></div>
    <div class="main__heading3"><span>Zero-Waste</span></div>
    <div class="main__box">
        <div class="main__box-item main__box-item1"><img src="img/sliderItem/Im_2.png" alt="item1"></div>
        <div class="main__box-item main__box-item2"><img src="img/sliderItem/Im_3.png" alt="item2"></div>
        <div class="main__box-item main__box-item3"><img src="img/sliderItem/Group 18.png" alt="item3"></div> 
        <div class="main__box-item main__box-item4"><img src="img/sliderItem/Im_4.png" alt="item4"></div>
        <div class="main__box-item main__box-item5"><img src="img/sliderItem/Im_5.png" alt="item5"></div>
    
        <div class="main__box-mobile">
            <div class="main__box-mobile-item-bg"><img src="img/mobile/M/main-box/Ellipse 25.png" alt="f"></div>
            <div class="main__box-mobile-item-bg"><img src="img/mobile/M/main-box/Ellipse 25.png" alt="f"></div>
            <div class="main__box-mobile-item-bg"><img src="img/mobile/M/main-box/Ellipse 25.png" alt="f"></div>
            <div class="main__box-mobile-item-bg"><img src="img/mobile/M/main-box/Ellipse 25.png" alt="f" ></div>
        </div>

        <div class="main__box-mobile main__box-mobile-items">
            <div class="main__box-mobile-item"><img src="img/mobile/M/main-box/i1 (1).png" alt="f"></div>
            <div class="main__box-mobile-item"><img src="img/mobile/M/main-box/i2.png" alt="f"></div>
            <div class="main__box-mobile-item"><img src="img/mobile/M/main-box/i3.png" alt="f"></div>
            <div class="main__box-mobile-item"><img src="img/mobile/M/main-box/i4.png" alt="f"></div>
        </div>

        <div class="mobile main__box-mobile-img"><img src="img/mobile/M/main-box/Image.png" alt="f"></div>
    
        <div class="mobile mobile-items">
            <div class="mobile-item mobile-item-1"><img src="img/mobile/M/main-box/Ellipse 17.png" alt="f"></div>
            <div class="mobile-item mobile-item-2"><img src="img/mobile/M/main-box/Ellipse 18.png" alt="f"></div>
            <div class="mobile-item mobile-item-3"><img src="img/mobile/M/main-box/Im_line.png" alt="f"></div>
            <div class="mobile-item mobile-item-4"><img src="img/mobile/M/main-box/Im_line (1).png" alt="f"></div>
            <div class="mobile-item mobile-item-5"><img src="img/mobile/M/main-box/Im_line (2).png" alt="f"></div>
            <div class="mobile-item mobile-item-6"><img src="img/mobile/M/main-box/Im_line (3).png" alt="f"></div>
        </div>
    </div>
    
    <div class="main__box-rings box-rings1"><img src="img/rings/r1.png" alt="r1"></div>
    <div class="main__box-rings box-rings2"><img src="img/rings/r2.png" alt="r2"></div>
    <div class="main__box-rings box-rings3"><img src="img/rings/Im_line.png" alt="r3"></div>
    <div class="main__box-rings box-rings4"><img src="img/rings/r3.png" alt="r4"></div>
    <div class="main__box-rings box-rings5"><img src="img/rings/r4.png" alt="r5"></div>
    <div class="main__box-rings box-rings6"><img src="img/rings/r5.png" alt="r6"></div>
    <div class="main__box-rings box-rings7"><img src="img/rings/r7.png" alt="r7"></div>
    <div class="main__box-rings box-vector7"><img src="img/rings/Vector 7.png" alt="v7"></div>
    <div class="main__box-rings box-vector8"><img src="img/rings/Vector 8.png" alt="v87"></div>
    <div class="main__box-rings box-vector9"><img src="img/rings/Vector 9.png" alt="v9"></div>
    <div class="main__btn-container"><button class="main__btn">Start now</button></div>
    <div class="main__box-rings box-scroll"><span class="box-scroll-text">scroll</span></div>
    <div class="main__box-rings box-line"><img src="img/rings/Rectangle 12.png" alt="f"></div>
</div>
</main>
    </header>

    <!-- Block -->
    <div class="block">
        <div class="block__header"><span class="block__header-text">How it Works</span></div>
        <div class="wrap-block__container">
        <div class="block__container">
            <div class="block__img">
                <img class="block__img-desktop" src="img/block2/b1.png" alt="img1">
                <img class="block__img-mobile" src="img/mobile/M/block/1.png" alt="f">
            </div>
            <div class="block__header2"><span class="block__header2-text">Join The Movement</span></div>
            <div class="block__text" > <span class="block__text-text">Get started by signing up for monthly subscription. We bring you an easy way to start your zero-waste journey</span></div>
        </div><!-- block__container -->

        <div class="block__container">
            <div class="block__img block__img-2">
                <img class="block__img-desktop" src="img/block2/b2.png" alt="img2">
                <img class="block__img-mobile" src="img/mobile/M/block/2.png" alt="f">
            </div>
            <div class="block__header2"><span class="block__header2-text">Get Your Box</span></div>
            <div class="block__text"> <span class="block__text-text">Every month receive your box with essential products, but plastic free and safe for the environment</span></div>
        </div><!-- block__container -->

        <div class="block__container">
            <div class="block__img block__img-3">
                <img class="block__img-desktop" src="img/block2/b3.png" alt="img3">
                <img class="block__img-mobile" src="img/mobile/M/block/3.png" alt="f">
            </div>
            <div class="block__header2"><span class="block__header2-text">Make a Difference</span></div>
            <div class="block__text"> <span class="block__text-text">Small steps can lead to bigger changes, and now you are the change. Let's build community of people who care</span></div>
        </div><!-- block__container -->
        </div><!-- wrap-block__container -->

        <div class="btn"><button class="main__btn">Get the Box</button></div>
        <div class="block__ring block-r1"><img src="img/block2/Ellipse 20.png" alt="r1"></div>
        <div class="block__ring block-r2"><img src="img/block2/Ellipse 13.png" alt="r2"></div>
        <div class="mobile mobile-block-decor mobile-block-decor-1"><img src="img/mobile/M/block/Rectangle 127.png" alt="f"></div>
        <div class="mobile mobile-block-decor mobile-block-decor-2"><img src="img/mobile/M/block/Rectangle 127.png" alt="f"></div>
        <div class="mobile mobile-block-decor mobile-block-decor-3"><img src="img/mobile/M/block/Rectangle 127.png" alt="f"></div>
        <div class="mobile mobile-block-decor mobile-block-decor-4"><img src="img/mobile/M/block/Rectangle 127.png" alt="f"></div>
        <div class="mobile mobile-block-decor mobile-block-decor-5"><img src="img/mobile/M/block/line.png" alt="f"></div>
        <div class="mobile mobile-block-decor mobile-block-decor-6"><img src="img/mobile/M/block/line.png" alt="f"></div>

    </div> <!-- Block -->
   
    
    <!-- Block2 -->
<div class="block2">
    <div class="block2__container">
        <div class="block2__block1 ">
            <div class="block2__block1-img block2__block1-img1">
                <img class="desktop" src="img/block22/block22.png" alt="f1">
                <img class="mobile" src="img/mobile/M/block2/1.png" alt="f1">
            </div>
            <div class="block2__block1-img">
                <img class="desktop" src="img/block22/block222.png" alt="f2">
                <img class="mobile" src="img/mobile/M/block2/2.png" alt="f2">
            </div>
        </div> <!-- block2__block1 -->

        <div class="block2__block2 ">
            <div class="block2__header"><span class="block2__header-text">BOX OF A MONTH</span></div>
            <div class="block2__text"> <span class="block2__text-text">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum</span></div>


            <div class="btn block2__btn"><button class="main__btn block2__btn3">See What's Inside</button></div>
        </div> <!-- block2__block2 -->

        <div class="block2__image-mobile mobile">
            <div class="block2__image-iteam mobile-image-iteam-1"><img src="img/mobile/M/block2/line.png" alt="f"></div>
            <div class="block2__image-iteam mobile-image-iteam-2"><img src="img/mobile/M/block2/Ellipse 17.png" alt="f"></div>
            <div class="block2__image-iteam mobile-image-iteam-3"><img src="img/mobile/M/block2/Ellipse 19.png" alt="f"></div>
        </div>


        <div class="block2__image desktop">
            <div class="block2__image-iteam image-iteam1"> <img src="img/block22/item/PSD2March2Pang1.png" alt="item-f">
            </div>
            <div class="block2__image-iteam image-iteam2"> <img src="img/block22/item/PSDMarch42Pang1.png" alt="item-f">
            </div>
            <div class="block2__image-iteam image-iteam3"> <img src="img/block22/item/PSDMarcрh2Pang1.png" alt="item-f">
            </div>
            <div class="block2__image-iteam image-iteam4"> <img
                    src="img/block22/item/Monstera leaf 1 - Plastic and metal - 0ш 3.png" alt="item-f"></div>
            <div class="block2__image-iteam image-iteam5"> <img src="img/block22/item/r1.png" alt="item-f"></div>
            <div class="block2__image-iteam image-iteam6"> <img src="img/block22/item/r2.png" alt="item-f"></div>
            <div class="block2__image-iteam image-iteam7"> <img src="img/block22/item/l1.png" alt="item-f"></div>
            <div class="block2__image-iteam image-iteam8"> <img src="img/block22/item/l2.png" alt="item-f"></div>
            <div class="block2__image-iteam image-iteam9"> <img src="img/block22/item/l3.png" alt="item-f"></div>
        </div> <!-- block2__image desktop -->
    </div> <!-- block2__container -->
</div> <!-- Block2-->


<!-- Block3 -->
  <div class="block3">
    <div class="block3__wraper">
     <div class="block3__header1"><span class="block3header1-text">OUR MISSION</span></div>
     <div class="block3__header2"><span class="block3header2-text">We are here to help you live greener and more sustainably</span></div>
     <div class="block3__header3"><span class="block3header3-text">Small steps matter</span></div>
   </div>
   <div class="block3__img block3__img-item1 desktop"><img src="img/block3/Group 4.png" alt="f1"></div>
   <div class="block3__img block3__img-item2"><img src="img/block3/Im_line.png" alt="f1"></div>
   <div class="block3__img block3__img-item3"><img src="img/block3/line.png" alt="f1"></div>
  <div class="block3__img block3__img-item4 mobile"><img src="img/mobile/M/block3/Frame 5.png" alt="f"></div>
</div><!-- Block3 -->

<!-- Block4 -->
<div class="block4"> 
    <div class="block4__1">
        <div class="block4__header1"><span class="block4__header1-text">Join the conversation an help us create a new world!</span></div>
        <div class="block4__header2"><span class="block4__header2-text">Recent Posts</span></div>
    </div>
    <div class="block4__2 ">
        <div class="block4__grid-wrapper desktop">
            <div class="block4__grid block4__grid-item1"><img src="img/block4/b1.png" alt="f"></div>
            <div class="block4__grid block4__grid-item2"><img src="img/block4/b2.png" alt="f"></div>
            <div class="block4__grid block4__grid-item3"><img src="img/block4/b3.png" alt="f"></div>
            <div class="block4__grid block4__grid-item4"><img src="img/block4/b4.png" alt="f"></div>
            <div class="Block4__grid block4__grid-item5"><img src="img/block4/b5.png" alt="f"></div>
            <div class="block4__grid block4__grid-item6"><img src="img/block4/b6.png" alt="f"></div>
            <div class="block4__grid block4__grid-item7"><img src="img/block4/b7.png" alt="f"></div>
        </div>
        <div class="block4__grid-wrapper-mobile mobile">
            <div><img src="img/mobile/M/block4/1.png" alt="f"></div>
            <div><img src="img/mobile/M/block4/2.png" alt="f"></div>
            <div><img src="img/mobile/M/block4/3.png" alt="f"></div>
            <div><img src="img/mobile/M/block4/4.png" alt="f"></div>
        </div>
    </div>

    <div class="block4__rings b4-r1 desktop"><img src="img/block4/r/Ellipse 22.png" alt="r"></div>
    <div class="block4__rings b4-r2 desktop"><img src="img/block4/r/Ellipse 21.png" alt="r"></div>




</div><!-- Block4 -->

<!-- Block5 -->
<div class="block5">
<div class="block5__header "><span class="block5__header-text">What's new in blog?</span></div>
<div class="block5-wrapper">
    <div class="block5-countainer">
        <div class="block5-img"> 
            <img class="desktop" src="img/block5/b5f1.png" alt="f1">
            <img class="mobile" src="img/mobile/M/block5/image 15.png" alt="f">
        </div>
        <div class="test">
        <div class="block5-countainer-header block5__heder1"><span class="block5-countainer-header-text block5-countainer-header-text1">Why KIWI Eco Box?</span></div>
        <div class="block5-countainer-text block5-countainer-text1"><span class="block5-countainer-text-text">Get started by signing up for monthly subscription. We bring you an easy way to start your zero-waste journey</span></div>
        <div class="block5__btn-container"><button class="block5__btn"><span class="block5__btn-text">Read more</span><span class="block5__btn-mobile mobile">+</span></button></div>
        </div>
    </div>

    <div class="block5-countainer block5-countainer2">
        <div class="block5-img">
             <img class="desktop" src="img/block5/b5f2.png" alt="f1">
             <img class="mobile" src="img/mobile/M/block5/image 13.png" alt="f">
            </div>
        <div class="block5-countainer-header block5__heder2"><span class="block5-countainer-header-text">What Is Inside The April Kiwi Eco Box? Portable Lunch Box</span></div>
        <div class="block5-countainer-text"><span class="block5-countainer-text-text">Every month receive your box with essential products, but plastic free and safe for the environment</span></div>
        <div class="block5__btn-container"><button class="block5__btn"><span class="block5__btn-text">Read more</span><span
                    class="block5__btn-mobile mobile">+</span></button></div>
    </div>

    <div class="block5-countainer block5-countainer3">
        <div class="block5-img"> 
            <img class="desktop" src="img/block5/b5f3.png" alt="f1">
            <img class="mobile" src="img/mobile/M/block5/image 14.png" alt="f">
        </div>
        <div class="block5-countainer-header block5__heder3"><span class="block5-countainer-header-text">Make a Difference</span></div>
        <div class="block5-countainer-text"><span class="block5-countainer-text-text">Small steps can lead to bigger changes, and now you are the change. Let's build community of people who care</span></div>
        <div class="block5__btn-container"><button class="block5__btn"><span class="block5__btn-text">Read more</span><span
                    class="block5__btn-mobile mobile">+</span></button></div>
    </div>
</div>

<div class="mobile block5-slider">
    <div class="block5-slider-item"></div>
    <div class="block5-slider-item"></div>
    <div class="block5-slider-item"></div>
</div>

<div class="block5__item b5i1"><img src="img/block5/line.png" alt="f"></div>
<div class="block5__item b5i2"><img src="img/block5/line.png" alt="f"></div>
<div class="block5__item b5i3"><img src="img/block5/line.png" alt="f"></div>
<div class="block5__item b5i4 desktop"><img src="img/block5/line_bg.png" alt="f"></div>


</div><!-- Block5 -->

<!-- Block6 -->
<div class="block6">
<div class="block6__header1"><span class="block6__header-text1">Stay in the know</span></div>
<div class="block6__header2"><span class="block6__header-text2">Hear about the latest sneak peaks and spoilers</span></div>
<div class="block6__header3"><span class="block6__header-text3">get CAUSEBOX delivered directly</span>
    <br class="desktop"><span class="block6__header-text3-2">to your inbox!</span></div>
<div class="mail-cointainer">
    <input class="mail" placeholder="Your email adress" type="email" id="email">
    <div class="block6__btn-container"><button id="btn-Sign-up" class="block6__btn"><span class="block6__btn-text">Sign up</span></button></div>
</div>
<div class="block6__text"><span class="block6__text-text">By clicking "sign up" you agree to receive emails from CAUSEBOX and accept our web terms of use and privacy and cookie
policy</span></div>

<div class="block6__img b6-img-1"> <img src="img/block6/line.png" alt="f"></div>
<div class="block6__img b6-img-2">
     <img class="desktop" src="img/block6/Vector 14.png" alt="f">
    <img class="mobile" src="img/mobile/M/block6/Vector 14.png" alt="f">
    </div>
<div class="block6__img b6-img-3">
     <img class="desktop" src="img/block6/Vector 15.png" alt="f">
     <img class="mobile" src="img/mobile/M/block6/Vector 15.png" alt="f">
    </div>
<div class="block6__img b6-img-4">
     <img class="desktop" src="img/block6/Vector 16.png" alt="f">
    <img class="mobile" src="img/mobile/M/block6/Vector 16.png" alt="f">
    </div>
<div class="block6__img b6-img-5">
     <img class="desktop" src="img/block6/box.png" alt="f">
    <img class="mobile" src="img/mobile/M/block6/Group 8.png" alt="f">
    </div>
<div class="block6__img b6-img-6">
     <img class="desktop" src="img/block6/b6.1.png" alt="f">
    <img class="mobile" src="img/mobile/M/block6/PSD2March2Pang1.png" alt="f">
    </div>
<div class="block6__img b6-img-7">
     <img class="desktop" src="img/block6/b6.2.png" alt="f">
    <img class="mobile" src="img/mobile/M/block6/PSDMarch42Pang1.png" alt="f">
    </div>
<div class="block6__img b6-img-8">
     <img class="desktop" src="img/block6/b6.3.png" alt="f">
    <img class="mobile" src="img/mobile/M/block6/PSDMarcрh2Pang1.png" alt="f">
    </div>
<div class="block6__img b6-img-9 desktop"> <img src="img/block6/b6.7.png" alt="f"></div>

</div> <!-- Block6 -->

<!-- Block7 -->
<div class="block7">
<div class="block7__header1"><span class="block7__header1-text">What do our</span></div>
<div class="block7__header2"><span class="block7__header2-text">clients say</span></div>
<div class="block7__countainer">
    <div class="block7__countainer-foto">
                
        <div class="block7__item-container b7__img-4"><img src="img/block7/item/line (1).png" alt="f"></div>
        <div class="block7__item-container b7__img-5 desktop"><img src="img/block7/item/Ellipse 18.png" alt="f"></div>


        <div class="block7__foto block7-f1 desktop"><img class="block7__foto block7-f1-i1" src="img/block7/b7-f1.png" alt="f">
        </div>
        <div class="block7__foto block7-f2 desktop"><img src="img/block7/b7-f2.png" alt="f"></div>
        <div class="block7__foto block7-f3 desktop"><img src="img/block7/b7-f3.png" alt="f"></div>
        <div class="block7__foto block7-f4 desktop"><img src="img/block7/b7-f4.png" alt="f"></div>
        <div class="block7__foto block7-f5">
            <img class="desktop" src="img/block7/b7-f5.png" alt="f">
            <img class="mobile" src="img/mobile/M/block7/Mask Group.png" alt="f">        
        </div>
    

    </div>


    <div class="block7__review">
        <div class="block7__review-author-raiting">
            <div class="block7__review-author"><span class="block7__review-author-text">Jessica T.</span></div>
            <div class="raiting">
                <div class="star__cointainer">
                    <input type="radio" name="radio" class="radio-input" value="1">
                    <input type="radio" name="radio" class="radio-input" value="2">
                    <input type="radio" name="radio" class="radio-input" value="3">
                    <input type="radio" name="radio" class="radio-input" value="4">
                    <input type="radio" name="radio" class="radio-input" value="5">
                </div>
                <div class="star-number"><span class="star-number-text">5/5</span></div>
                <div class="star__img star__img-1"><img src="img/block7/item/star/star (1) 5.png" alt="star"></div>
                <div class="star__img star__img-2"><img src="img/block7/item/star/star (1) 5.png" alt="star"></div>
                <div class="star__img star__img-3"><img src="img/block7/item/star/star (1) 5.png" alt="star"></div>
                <div class="star__img star__img-4"><img src="img/block7/item/star/star (1) 5.png" alt="star"></div>
                <div class="star__img star__img-5"><img src="img/block7/item/star/star (1) 5.png" alt="star"></div>
            </div>
            </div>
        <div class="block7__overflow-block">
            <div class="block7__review-text block7__review-b1"><span class="block7__review-text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span></div>
            <div class="block7__review-text block7__review-b2"><span class="block7__review-text2">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud</span></div>
    </div>
    <div class="block7__btn-countainer">
       <button class="block7__btn btn7-1"><img src="img/block7/item/Vector (1).png" alt="left"></button>
       <button class="block7__btn btn7-2"><img src="img/block7/item/Vector.png" alt="right"></button>
    <div class="block7__btn-wrapper btn-wrapper-1"><img src="img/block7/item/Rectangle 4.png" alt="f"></div>
    <div class="block7__btn-wrapper btn-wrapper-2"><img src="img/block7/item/Rectangle 4.png" alt="f"></div>

    </div>
    </div>

</div>
<div class="block7__item-container b7__img-1">
    <img class="desktop" src="img/block7/item/“.png" alt="f">
    <img class="mobile" src="img/mobile/M/block7/“.png" alt="f">
</div>
<div class="block7__item-container b7__img-2"><img src="img/block7/item/line (1).png" alt="f"></div>
<div class="block7__item-container b7__img-3 desktop"><img src="img/block7/item/line.png" alt="f"></div>
<div class="block7__item-container b7__img-6 desktop"><img src="img/block7/item/Ellipse 15.png" alt="f"></div>
<div class="block7__item-container b7__img-7 desktop"><img src="img/block7/item/Ellipse 15.png" alt="f"></div>
<div class="block7__item-container b7__img-8 desktop"><img src="img/block7/item/Ellipse 14.png" alt="f"></div>
<div class="block7__item-container b7__img-9 desktop"><img src="img/block7/item/Ellipse 14.png" alt="f"></div>
<div class="block7__item-container b7__img-10 desktop"><img src="img/block7/item/Ellipse 14 (1).png" alt="f"></div>
<div class="block7__item-container b7__img-11 desktop"><img src="img/block7/item/Vector 26.png" alt="f"></div>

</div> <!-- Block7 -->

<!-- Block8 -->
<div class="block8">
    <div class="block8-logo-mobile mobile"><img src="img/mobile/M/block8/image 1.png" alt="logo"></div>
    <div class="block8__menu__countainer" >
        <menu class="block8__menu">
            <ul class="block8__menu__list">
                <li class="block8__menu__item"> <a href="#">HOME</a> </li>
                <li class="block8__menu__item"><a href="#">BOXES</a></li>
                <li class="block8__menu__item"><a href="#">About</a></li>
                <li class="block8__menu__item"><a href="#">Account</a></li>
                <li class="block8__menu__item"><a href="#">blog</a></li>
            </ul>
        </menu>
    </div>
    <div class="block8-logo desktop"><img class="" src="img/block8/image 1.png" alt="logo"></div>
    <div>
        <menu class="block8__menu">
        <ul class="block8__menu__list">
            <li class="block8__menu__item"><a href="#">Faq</a></li>
            <li class="block8__menu__item"><a href="#">CONTACT US</a></li>
            <li class="block8__menu__item desktop"><a href="#"><img src="img/block8/facebook.png" alt="facebook"></a></li>
            <li class="block8__menu__item desktop"><a href="#"><img src="img/block8/instagram.png" alt="instagram"></a></li>
            <li class="block8__menu__item desktop"><a href="#"><img src="img/block8/twitter.png" alt="twitter"></a></li>
            <li class="block8__menu__item desktop"><a href="#"><img src="img/block8/youtube.png" alt="youtube"></a></li>
        </ul>
        </menu>
    </div>
    <div class="mobile ">
        <ul class="block8__menu__list-mobile">
        <li class="block8__menu__item-mobile"><a href="#"><img src="img/block8/facebook.png" alt="facebook"></a></li>
        <li class="block8__menu__item-mobile"><a href="#"><img src="img/block8/instagram.png" alt="instagram"></a></li>
        <li class="block8__menu__item-mobile"><a href="#"><img src="img/block8/twitter.png" alt="twitter"></a></li>
        <li class="block8__menu__item-mobile"><a href="#"><img src="img/block8/youtube.png" alt="youtube"></a></li>
        </ul>
    </div>
</div><!-- Block8 -->

<footer class="footer">
    <div class="footer__text footer__text-1"><span class="footer__text-text-1">Kiwi Eco Box © 2021</span></div>
    <div class="footer__container"><div class="footer__text footer__text-2"><span class="footer__text-text-2">Development by SheepFish</span></div>
    <div class="footer__img"><img src="img/footer/Group 228.png" alt="SheepFish"></div>
    </div>
</footer>

<div class="pop_up">
 <div class="pop_up-wraper">
    <div class="pop_up__countainer">
        <div class="pop_up-img"><img class="pop_up-img-mobile" src="img/pop up/Без имdени-1 1.png" alt="f"></div>
        <div class="pop_up-content">
            <div class="pop_up-header"><span class="pop_up-header-text-1">Thank you for </span><span
                    class="pop_up-header-text-2">subscribing!</span></div>
            <div class="pop_up-text"><span class="pop_up-text-text">Now you will receive alerts when new news and boxes
                    are released!</span></div>
            
            <div class="btn"><button id="pop_up-close" class="main__btn">Good</button></div>

            
        </div>
        <div class="pop_up-line-img"><img src="img/block3/line.png" alt="f"></div>
    </div>
 </div>
</div>

    </div> <!-- wrapper -->
    

  

<script src="app.js"></script>
</body>
</html>